
/* Margin, Padding, Border Resets
-------------------------------------------------------------- */
html, body, div, span, p,
dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6,
form, fieldset, input, textarea {
  margin: 0;
  padding: 0;
}

img, abbr, acronym {
  border: 0;
}


/* HTML Elements
-------------------------------------------------------------- */
p {
  margin: 1em 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 0.5em 0;
}

ul, ol, dd {
  margin-bottom: 1.5em;
  margin-left: 2em; /* LTR */
}

li ul, li ol {
  margin-bottom: 0;
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

a {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

a:link,
a:visited {
}

a:hover,
a:focus,
a:active {
  text-decoration: underline;
}

blockquote {
}

hr {
  height: 1px;
  border: 1px solid gray;
}

/* tables */
table {
  border-spacing: 0;
  width: 100%;
}

caption {
  text-align: left;
}

th {
  margin: 0;
  padding: 0 10px 0 0;
}

th.active img {
  display: inline;
}

thead th {
  padding-right: 10px;
}

td {
  margin: 0;
  padding: 3px;
}

/* Remove grid block styles from Drupal's table ".block" class */
td.block {
  border: none;
  float: none;
  margin: 0;
}

/* Maintain light background/dark text on dragged table rows */
tr.drag td,
tr.drag-previous td {
  background: #FFFFDD;
  color: #000;
}


/* Accessibility
/-------------------------------------------------------------- */
/* skip-link to main content, hide offscreen */
#skip-link a,
#skip-link a:hover,
#skip-link a:visited {
  height: 1px;
  left: 0px;
  overflow: hidden;
  position: absolute;
  top: -500px;
  width: 1px;
}

/* make skip link visible when selected */
#skip-link a:active,
#skip-link a:focus {
  background-color: #fff;
  color: #000;
  height: auto;
  padding: 5px 10px;
  position: absolute;
  top: 0;
  width: auto;
  z-index: 99;
}

#skip-link a:hover {
  text-decoration: none;
}


/* Helper Classes
/-------------------------------------------------------------- */
.hide {
  display: none;
  visibility: hidden;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clear {
  clear: both;
}

/* clear floats after an element */
.clearfix:after,
.clearfix .inner:after {
  clear: both;
  content: ".";
  display: block;
  font-size: 0;
  height: 0;
  line-height: 0;
  overflow: auto;
  visibility: hidden;
}

/* additional clearfix styles for IE6 */
.ie6 .clearfix,
.ie6 .clearfix .inner {
  display: block;
  height: 1%;
}

/* additional clearfix styles for IE7 */
.ie7 .clearfix,
.ie7 .clearfix .inner {
  zoom: 1;
}



/* Grid Layout Basics (specifics in 'gridnn_x.css')
-------------------------------------------------------------- */
/* center page and full-width regions: override this for left-aligned page */
.page,
.region {
  margin: 0 auto;
}

/* full-width region wrapper */
div.full-width {
  width: 100%;
}

/* float, un-center & expand nested regions */
.nested {
  float: left; /* LTR */
  margin: 0;
  width: 100%;
}

/* fix double-margin bug in IE6 */
.ie6 .block, 
.ie6 .nested {
  display: inline;
}

/* sidebar layouts */
.sidebars-both-first .content-group {
  float: right; /* LTR */
}

.sidebars-both-last .sidebar-first {
  float: right; /* LTR */
}

/* fluid: fix skipped % margin inherit bug in IE6*/
.ie6 .grid-type-fluid .sidebar-first-inner,
.ie6 .grid-type-fluid .sidebar-second-inner {
  zoom: 1;
}

/* fluid: fix list shift-on-hover bug in iE6 */
.ie6 .grid-type-fluid .block {
  height: 1%;
}

/* fluid: fix list shift-on-hover bug in IE7*/
.ie7 .grid-type-fluid .block-wrapper {
  height: 1%;
}

/* Grid Mask Overlay
-------------------------------------------------------------- */
#grid-mask-overlay {
  display: none;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 997;
}

/* grid mask overlay opacity fix for IE6 & IE7 */
.ie6 #grid-mask-overlay,
.ie7 #grid-mask-overlay {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=75);
}

/* grid mask overlay opacity fix for IE8 */
.ie8 #grid-mask-overlay {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
}

#grid-mask-overlay .region {
  margin: 0 auto;
}

#grid-mask-overlay .block {
  background-color: rgba(255, 80, 80, .1);
}
#grid-mask-overlay .block .gutter {
  background-color: rgba(255, 45, 45, .1);
  outline: none;
}

.grid-mask #grid-mask-overlay {
  display: block;
}

.grid-mask .block .inner {
  outline: #f00 dashed 2px;
}

#grid-mask-toggle {
  background-color: #000;
  border: 1px outset #fff;
  color: #fff;
  cursor: pointer;
  font-variant: small-caps;
  font-weight: normal;
  right: 0;
  -moz-border-radius: 5px;
  padding: 0 5px 2px 5px;
  position: absolute;
  text-align: center;
  top: 35px;
  -webkit-border-radius: 5px;
  z-index: 998;
}

#grid-mask-toggle.grid-on {
  border-style: inset;
  background-color: #FFDADA;
  color: black;
  font-weight: bold;
}


/* Site Info
-------------------------------------------------------------- */
#header-site-info {
  width: auto;
}

#site-name-wrapper {
  float: left;   /* LTR */
}

#slogan {
  display: block;
}

#site-name a:link,
#site-name a:visited,
#site-name a:hover,
#site-name a:active {
  text-decoration: none;
}

#site-name a {
  outline: 0;
}

/* Regions
-------------------------------------------------------------- */

/* Header Regions
-------------------------------------------------------------- */
/* OVERFLOW FIX DISABLED. REMOVE IF IT TURNS OUT IT'S NOT NEEDED FOR D7 FUSION
#header-group {
  overflow: visible;
}
*/

/* Content Regions (Main)
-------------------------------------------------------------- */
.node-bottom {
  margin: 1.5em 0 0 0;
}

/*  Clear floats on regions
-------------------------------------------------------------- */
#header-top-wrapper,
#header-group-wrapper,
#main-menu-wrapper,
#preface-top-wrapper,
#main-wrapper,
#preface-bottom,
#content-region,
#postscript-top,
#postscript-bottom-wrapper,
#footer-wrapper {
  clear: both;
}


/* Drupal Core
/-------------------------------------------------------------- */

/* Content tabs
/-------------------------------------------------------------- */

/* fix tab layout in IE6*/
.ie6 div#content-tabs,
.ie6 div#content-tabs ul.primary,
.ie6 div#content-tabs ul.secondary {
  display: block;
  float: none;
  height: 1%;
}

/* Lists
/-------------------------------------------------------------- */
.item-list ul li {
  margin: 0;
}

.block ul,
.block ol {
  margin-left: 2em; /* LTR */
  padding: 0;
}

/* ordered list margin fix in IE6 & IE7 */
.ie6 .block ol,
.ie7 .block ol {
  margin-left: 2em;
}

.content-inner ul,
.content-inner ol {
  margin-bottom: 1.5em;
}

.content-inner li ul,
.content-inner li ol {
  margin-bottom: 0;
}

.block ul.links {
  margin-left: 0; /* LTR */
}

/* Menus
/-------------------------------------------------------------- */
ul.menu li,
ul.links li {
  margin: 0;
  padding: 0;
}

/* Main Menu
/-------------------------------------------------------------- */
/* This corrects an issue with excess space above (yes, above) the menu.
 * For more information: http://drupal.org/node/1340348 */
.region-main-menu ul {
  margin-bottom: 0;
}

/* hide block titles in the main menu region, accessible to screen readers */
#main-menu h2.block-title {
  height: 0;
  overflow: hidden;
  position: absolute;
}

/* hide child menu items by default -- override with Superfish skin */
.region-main-menu ul.menu ul {
  display: none;
}

/* remove left margin from main menu list */
.region-main-menu ul {
  margin-left: 0; /* LTR */
}

/* remove bullets, float left */
.region-main-menu ul li {
  float: left; /* LTR */
  list-style: none;
  position: relative;
}

/* style links, and unlinked parent items (via Special Menu Items module) */
.region-main-menu ul li a,
.region-main-menu ul li .nolink {
  display: block;
  padding: 0.75em 1em;
  text-decoration: none;
}

/* Add cursor style for unlinked parent menu items */
.region-main-menu ul li .nolink {
  cursor: default;
}

/* remove outline */
.region-main-menu ul li:hover,
.region-main-menu ul li.sfHover,
.region-main-menu ul a:focus,
.region-main-menu ul a:hover,
.region-main-menu ul a:active {
  outline: 0;
}

/* main menu dropping behind other menus fix in IE6 & IE7*/
.ie6 .main-menu,
.ie7 .main-menu {
  z-index: 20;
}

/* fix main menu dropping behind content below in IE7 */
.ie7 .main-menu .main-menu-inner {
  position: static;
}

/* Fusion Apply skin styles
/-------------------------------------------------------------- */

/* selectable helper classes */
.fusion-clear {
  clear: both;
}

div.fusion-right {
  float: right; /* LTR */
}

div.fusion-center {
  float: none;
  margin-left: auto;
  margin-right: auto;
}

.fusion-center-content .inner {
  text-align: center;
}

.fusion-center-content .inner ul.menu {
  display: inline-block;
  text-align: center;
}

/* fix for inline-block centering in IE6 & IE7 */
.ie6 .fusion-center-content .inner ul.menu,
.ie7 .fusion-center-content .inner ul.menu {
  display: inline-block;
}

.ie6 .fusion-center-content .inner ul.menu,
.ie7 .fusion-center-content .inner ul.menu {
  display: inline;
}

/* required to override drupal core */
.fusion-center-content #user-login-form {
  text-align: center;
}

.fusion-right-content .inner {
  text-align: right; /* LTR */
}

/* required to override drupal core */
.fusion-right-content #user-login-form {
  text-align: right; /* LTR */
}

/* Large, bold callout text style */
.fusion-callout .inner {
  font-weight: bold;
}

/* Extra padding on block */
.fusion-padding .inner {
  padding: 30px;
}

/* Adds 1px border and padding */
.fusion-border .inner {
  border-width: 1px;
  border-style: solid;
  padding: 10px;
}

/* Single line menu with separators */
.fusion-inline-menu .inner ul.menu {
  margin-left: 0; /* LTR */
}

.fusion-inline-menu .inner ul.menu li {
  border-right-style: solid;
  border-right-width: 1px;
  display: inline;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}

.fusion-inline-menu .inner ul.menu li a {
  padding: 0 8px 0 5px; /* LTR */
}

.fusion-inline-menu .inner ul li.last {
  border: none;
}

/* Hide second level (and beyond) menu items */
.fusion-inline-menu .inner ul li.expanded ul {
  display: none;
}

/* Multi-column menu style with bolded top level menu items */
.fusion-multicol-menu .inner ul {
  margin-left: 0; /* LTR */
  text-align: left; /* LTR */
}

.fusion-multicol-menu .inner ul li {
  border-right: none;
  display: block;
  font-weight: bold;
}

.fusion-multicol-menu .inner ul li.last {
  border-right: none;
}

.fusion-multicol-menu .inner ul li.last a {
  padding-right: 0; /* LTR */
}

.fusion-multicol-menu .inner ul li.expanded,
.fusion-multicol-menu .inner ul li.leaf {
  float: left; /* LTR */
  list-style-image: none;
  margin-left: 50px; /* LTR */
}

.fusion-multicol-menu .inner ul.menu li.first {
  margin-left: 0; /* LTR */
}

.fusion-multicol-menu .inner ul li.expanded li.leaf {
  float: none;
  margin-left: 0; /* LTR */
}

.fusion-multicol-menu .inner ul li.expanded ul {
  display: block;
  margin-left: 0; /* LTR */
}

.fusion-multicol-menu .inner ul li.expanded ul li {
  border: none;
  margin-left: 0; /* LTR */
  text-align: left; /* LTR */
}

.fusion-multicol-menu .inner ul.menu li ul.menu li {
  font-weight: normal;
}

/* Split list across multiple columns */
.fusion-2-col-list .inner .item-list ul li,
.fusion-2-col-list .inner ul.menu li {
  float: left; /* LTR */
  width: 50%;
}

.fusion-3-col-list .inner .item-list ul li,
.fusion-3-col-list .inner ul.menu li {
  float: left; /* LTR */
  width: 33%;
}

.fusion-2-col-list .inner .item-list ul.pager li,
.fusion-3-col-list .inner .item-list ul.pager li {
  float: none;
  width: auto;
}

/* List with bottom border
    Fixes a common issue when list items have bottom borders and appear to be
    doubled when nested lists end and begin. This removes the extra border-bottom
 */
.fusion-list-bottom-border .inner ul li {
  list-style: none;
  list-style-type: none;
  list-style-image: none;
}

.fusion-list-bottom-border .inner ul li,
.fusion-list-bottom-border .view-content div.views-row {
  padding: 0 0 0 10px; /* LTR */
  border-bottom-style: solid;
  border-bottom-width: 1px;
  line-height: 216.7%; /* 26px */
}

.fusion-list-bottom-border .inner ul {
  margin: 0;
}

.fusion-list-bottom-border .inner ul li ul {
  border-bottom-style: solid;
  border-bottom-width: 1px;
}

.fusion-list-bottom-border .inner ul li ul li.last {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  margin-bottom: -1px;
  margin-top: -1px;
}

/* List with no bullet and extra padding
    This is a common style for menus, which removes the bullet and adds more
    vertical padding for a simple list style
 */
.fusion-list-vertical-spacing .inner ul,
.fusion-list-vertical-spacing div.views-row-first {
  margin-left: 0;
  margin-top: 10px;
}

.fusion-list-vertical-spacing .inner ul li,
.fusion-list-vertical-spacing div.views-row {
  line-height: 133.3%; /* 16px/12px */
  margin-bottom: 10px;
  padding: 0;
}

.fusion-list-vertical-spacing .inner ul li {
  list-style: none;
  list-style-image: none;
  list-style-type: none;
}

.fusion-list-vertical-spacing .inner ul li ul {
  margin-left: 10px; /* LTR */
}

/* Bold all links */
.fusion-bold-links .inner a {
  font-weight: bold;
}

/* Pagers
-------------------------------------------------------------- */
ul.pager {
  margin: 20px 0;
}

ul.pager li {
  margin: 0;
  white-space: nowrap;
}

ul.pager a,
ul.pager li.pager-current {
  border-style: solid;
  border-width: 1px;
  padding: 3px 6px 2px 6px;
  text-decoration: none;
}

ul.pager a:link,
ul.pager a:visited {
  color: inherit;
}

ul.pager a:hover,
ul.pager a:active,
ul.pager a:focus {
  border-style: solid;
  border-width: 1px;
}

ul.pager span.pager-ellipsis {
  padding: 0 4px;
}

.item-list .pager li {
  padding: 0;
}


/* Forms
/-------------------------------------------------------------- */
/* defaults for all text fields */
.form-text {
  padding: 2px;
}

/* defaults for all form buttons */
form input.form-submit {
  cursor: pointer;
  font-weight: bold;
  margin: 2px;
  padding: 3px 5px;
}

form input.form-submit:hover {
  cursor: pointer;
}

fieldset {
  margin: 15px 0;
  padding: 10px;
}

html.js fieldset.collapsed {
  margin-bottom: 15px;
}

/* limit legend width to text length in IE6 & IE7*/
.ie6 form fieldset legend,
.ie7 form fieldset legend {
  display: inline-block !important;
}

/* limit width of form inputs */
textarea,
.form-item input,
.form-item select,
#content-region input.form-text {
  max-width: 95%;
}

html.js textarea {
  max-width: 100%;
}

/* adjust for collapsible fieldset differences */
fieldset.collapsible .resizable-textarea textarea {
  max-width: 101.5%;
}

fieldset.collapsible .resizable-textarea .grippie {
  width: 101%;
}

/* keep theme switcher visible */
.form-item select#edit-theme {
  max-width: none;
}

/* region labels on block admin page */
.block-region {
  background-color: #F3F3F3;
  border: 3px dashed #CCCCCC;
  color: #555555;
  font-weight: bold;
  margin: 1px;
  padding: 3px;
  text-align: center;
  text-shadow: 1px 1px #FDFDFD;
  text-transform: uppercase;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
}

/* remove help message style in admin block demo mode */
.page-admin-structure-block-demo div.content-help-inner div.help {
  background-color: transparent;
}

.page-admin-structure-block-demo div.content-help div.help {
  border-width: 0;
  padding: 0;
}


/* User Login Form
/-------------------------------------------------------------- */
/* remove centering on login form */
#user-login-form {
  text-align: left; /* LTR */
}

#user-login-form .item-list {
  margin-top: 1em;
}

#user-login-form .item-list ul {
  margin-left: 0; /* LTR */
}

/* remove list styling on login form */
#user-login-form div.item-list ul li {
  list-style-type: none;
  margin: 0;
}

/* adjust openid link (display set in openid.js) */
#user-login-form li.openid-link a,
#user-login li.openid-link a {
  background-position: 0 0;
  padding: 0 0 0 20px;
}

/* adjust openid link for IE6 */
html.ie6 #user-login-form li.openid-processed,
html.ie6 #user-login li.openid-processed {
  padding-left: 6px;
}

/* User Login Form - Horizontal (Fusion Apply selectable)
/-------------------------------------------------------------- */
.fusion-horiz-login#block-user-login {
  margin: 20px 0 10px 0;
  position: relative;
}

html.js .fusion-horiz-login#block-user-login {
  margin-top: 10px;
}

.fusion-horiz-login#block-user-login h2.title {
  display: none;
}

.fusion-horiz-login#block-user-login #user-login-form div.form-item,
.fusion-horiz-login#block-user-login #user-login-form input.form-submit,
.fusion-horiz-login#block-user-login .item-list {
  float: left;
  margin: 0 10px 0 0;
  text-align: left;
}

.fusion-horiz-login#block-user-login #user-login-form input.form-submit {
  padding: 2px 15px;
  text-align: center;
}

/* reduce button size for IE6 */
.ie6 .fusion-horiz-login #block-user-login #user-login-form input.form-submit {
  padding: 0 7px;
  position: relative;
}

/* reduce button size for IE7*/
.ie7 .fusion-horiz-login #block-user-login #user-login-form input.form-submit {
  padding: 0 7px;
}

.fusion-horiz-login#block-user-login #user-login-form div.form-item {
  width: 115px;
}

.fusion-horiz-login#block-user-login #user-login-form label {
  margin: -20px 0 0 2px;
}

/* fix positioning bugs in IE6 & IE7 */
.ie6 .fusion-horiz-login #block-user-login #user-login-form label,
.ie7 .fusion-horiz-login #block-user-login #user-login-form label {
  position: relative;
}

html.js .fusion-horiz-login#block-user-login #user-login-form label {
  display: block;
  font-weight: normal;
  margin: 0 0 0 7px;
  position: absolute;
}

.fusion-horiz-login#block-user-login #user-login-form input.form-text {
  border-width: 1px;
  padding: 1px;
  width: 125px;
}

.fusion-horiz-login#block-user-login .item-list {
  margin-top: -1px;
}

.fusion-horiz-login#block-user-login .item-list ul {
  margin: 0;
  padding: 0;
}

/* eliminate list item leading spacing for IE6 & IE7 */
.ie6 .fusion-horiz-login #block-user-login .item-list ul ,
.ie7 .fusion-horiz-login #block-user-login .item-list ul {
  list-style-position: outside;
}

.fusion-horiz-login#block-user-login .item-list li {
  list-style: none;
  margin: 0;
}

.fusion-horiz-login#block-user-login .item-list li a {
  text-decoration: none;
}

.fusion-horiz-login#block-user-login .item-list li a:hover,
.fusion-horiz-login#block-user-login .item-list li a:focus {
  text-decoration: underline;
}


/* OpenID login*/
.fusion-horiz-login#block-user-login #user-login-form li.openid-link,
.fusion-horiz-login#block-user-login #user-login-form li.user-link {
  background: none;
  padding: 6px 0 0 0;
}

.fusion-horiz-login#block-user-login #user-login-form div#edit-openid-identifier-wrapper {
  margin: 0 10px 0 0;
  width: 145px;
}

/* prevent "What is OpenID?" from breaking layout in IE6 & IE7 */
.ie6 .fusion-horiz-login #block-user-login #edit-openid-identifier-wrapper,
.ie7 .fusion-horiz-login #block-user-login #edit-openid-identifier-wrapper  {
  position: relative;
}

.fusion-horiz-login#block-user-login #user-login-form input#edit-openid-identifier.form-text {
  width: 135px;
}

html.js .fusion-horiz-login#block-user-login #user-login-form div#edit-openid-identifier-wrapper label {
  padding-left: 18px;
}

.fusion-horiz-login#block-user-login #edit-openid-identifier-wrapper .description {
  padding-right: 5px;
  text-align: right;
}

/* prevent "What is OpenID?" from breaking layout in IE6 & IE7 */
.ie6 .fusion-horiz-login #block-user-login #edit-openid-identifier-wrapper .description,
.ie7 .fusion-horiz-login #block-user-login #edit-openid-identifier-wrapper .description {
  right: 3px;
  position: absolute;
  top: 20px;
}

/* Blocks
/-------------------------------------------------------------- */
.block {
  float: left; /* LTR */
  margin-bottom: 1.5em;
  width: 100%;
}

/* no gutters for blocks in node-top or node-bottom  */
#node-top .gutter,
#node-bottom .gutter {
  margin-left: 0;
  margin-right: 0;
}


/* Nodes
/-------------------------------------------------------------- */
div.node {
  margin-bottom: 1.5em;
}

/* remove image borders and add margin for feed, node link, table sort images */
a.feed-icon img,
ul.links img,
th img {
  border: 0;
  margin: 0 5px;
}

/* remove awkward link padding on login/register to comment links */
#content-content .node ul.links li.comment_forbidden a {
  padding-right: 0;
}


/* Comments
/-------------------------------------------------------------- */
div.comment {
  margin: 15px 0;
}

div.comment h3.title {
  font-weight: bold;
  margin: 0 0 5px 0;
}

div.comment div.links a,
div.comment ul.links a {
  text-align: right;
}

.comment-folded {
  margin: 1em 0 1em 1em;
}

.comment-folded .subject {
  font-weight: bold;
  padding-right: 5px;
  text-transform: uppercase;
}

.comment-folded .subject a {
  font-style: normal;
  text-transform: none;
  font-weight: normal;
}

.signature {
  border-top-style: solid;
  border-top-width: 1px;
  margin: 10px 0;
  padding: 0;
}


/* Profiles
/-------------------------------------------------------------- */
.profile {
  clear: none;
  margin: 12px 0;
}

.profile h2.title {
  margin-top: 15px;
  border-bottom: 1px solid;
}

.profile dt {
  float: left; /* LTR */
  margin-bottom: -10px;
  margin-right: 5px; /* LTR */
  padding: 0 5px;
  text-align: left; /* LTR */
  width: 185px;
}


/* Forum
/-------------------------------------------------------------- */
#forum .description {
  margin: 5px;
}

#forum td.created,
#forum td.posts,
#forum td.topics,
#forum td.last-reply,
#forum td.replies,
#forum td.pager {
  white-space: nowrap;
}

#forum td.posts,
#forum td.topics,
#forum td.replies,
#forum td.pager {
  text-align: center;
}

.forum-topic-navigation {
  padding: 10px 0 0 30px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-top-width: 1px;
  text-align: center;
  padding: 5px;
}

.forum-topic-navigation .topic-previous {
  text-align: right; /* LTR */
  float: left; /* LTR */
  width: 46%;
}

.forum-topic-navigation .topic-next {
  text-align: left; /* LTR */
  float: right; /* LTR */
  width: 46%;
}


/* Book
/-------------------------------------------------------------- */
.book-navigation .menu {
  border-top-style: solid;
  border-top-width: 1px;
  padding: 10px 0 0 30px;
}
.book-navigation .page-links {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-top-width: 1px;
  text-align: center;
  padding: 5px;
}


/* Drupal Messages
/-------------------------------------------------------------- */
div.content-messages div.messages,
div.content-help div.help {
  font-weight: bold;
  margin-bottom: 1.5em;
}

div.content-messages-inner div.status {
  background-color: #EAF8E4;
  border-color: #8DC478;
  color: #3E642F;
}

div.content-messages-inner div.warning {
  border-color: #EED300;
  color: #745500;
}

div.content-messages-inner div.error {
  background-color: #FFF2F2;
  border-color: #CC0000;
  color: #B20000;
}

div.messages ul,
div.content-help .help ul {
  list-style-position: inside;
}

div.messages a:link,
div.messages a:visited,
.help a:link,
.help a:visited,
.help .more-help-link a:link,
.help .more-help-link a:visited {
  color: #333;
  text-decoration: underline;
}

div.messages a:hover,
div.messages a:active,
.help a:hover,
.help a:active,
.help .more-help-link a:hover,
.help .more-help-link a:active,
div.messages em {
  color: #333;
  text-decoration: none;
}

#content-region ul.tips li {
  background: transparent;
  list-style: disc;
  list-style-image: none;
  list-style-position: inside;
}


/* Maintenance Page
/-------------------------------------------------------------- */
/* let site name & slogan drop under logo */
.in-maintenance .page #logo {
  float: none;
}

/* default margins for logo and site name */
.in-maintenance .page .header-site-info {
  margin-bottom: 10px;
  margin-top: 10px;
}

/* default padding with no db */
.db-offline .page .header-group-inner,
.db-offline .page .main-inner {
  padding-left: 10px;
  padding-right: 10px;
}


/* Poll
/-------------------------------------------------------------- */
/* increase default font size and spacing of poll titles */
.block-poll .poll div.title {
  font-weight: bold;
  margin-bottom: 10px;
}


/* Views
/-------------------------------------------------------------- */
.view {
  margin: 0;
}

/* views form field width limit */
.views-edit-view input,
.views-edit-view textarea {
  max-width: 95%;
}

/* remove extra bottom margin from last node in view */
.block-wrapper .block-views .views-row-last .node {
  margin-bottom: 0;
}


/* Vertical tabs
/-------------------------------------------------------------- */
.vertical-tabs {
  margin-left: 0;
}

.vertical-tabs-list {
  border: none;
  left: -1.5em;
}

.vertical-tabs ul li {
  border-left: none;
  list-style-image: none;
}

.vertical-tabs ul li.last {
  border-bottom: none;
}

.vertical-tabs-list li a:link,
.vertical-tabs-list li a:visited,
.vertical-tabs-list li a:hover,
.vertical-tabs-list li a:active {
  background-color: transparent;
  background-image: none;
  border: none;
}


/* Quicktabs
/-------------------------------------------------------------- */
.quicktabs .block {
  float: none;   /* keep content in div */
}
