
/* Layout - 16 column grid, fluid width, 20px gutters
-------------------------------------------------------------- */
/* block indents */
.grid12-indent-1 {margin-right: 8.33%;}
.grid12-indent-2 {margin-right: 16.67%;}
.grid12-indent-3 {margin-right: 25%;}
.grid12-indent-4 {margin-right: 33.33%;}
.grid12-indent-5 {margin-right: 41.67%;}
.grid12-indent-6 {margin-right: 50%;}
.grid12-indent-7 {margin-right: 58.33%;}
.grid12-indent-8 {margin-right: 66.67%;}
.grid12-indent-9 {margin-right: 75%;}
.grid12-indent-10 {margin-right: 83.33%;}
.grid12-indent-11 {margin-right: 91.67%;}

/* block indents, minus 0.1% to prevent float under in IE6 & IE7 */
.ie6 .grid12-indent-1, .ie7 .grid12-indent-1 {margin-right: 8.23%;}
.ie6 .grid12-indent-2, .ie7 .grid12-indent-2 {margin-right: 16.57%;}
.ie6 .grid12-indent-3, .ie7 .grid12-indent-3 {margin-right: 24.9%;}
.ie6 .grid12-indent-4, .ie7 .grid12-indent-4 {margin-right: 33.23%;}
.ie6 .grid12-indent-5, .ie7 .grid12-indent-5 {margin-right: 41.57%;}
.ie6 .grid12-indent-6, .ie7 .grid12-indent-6 {margin-right: 49.9%;}
.ie6 .grid12-indent-7, .ie7 .grid12-indent-7 {margin-right: 58.23%;}
.ie6 .grid12-indent-8, .ie7 .grid12-indent-8 {margin-right: 66.57%;}
.ie6 .grid12-indent-9, .ie7 .grid12-indent-9 {margin-right: 74.9%;}
.ie6 .grid12-indent-10, .ie7 .grid12-indent-10 {margin-right: 83.23%;}
.ie6 .grid12-indent-11, .ie7 .grid12-indent-11 {margin-right: 91.57%;}