a {
  color: #F50C56;
}

h1 {
	color:#F30C55;
}

h1 a {
	border-bottom:1px dotted #F30C55;
}


.page-taxonomy h1.title, .searchQuery {
	background:url(../images/pink/bullet_star_featured.png) 0 50% no-repeat;
}

#featuredPost .label {
	background:url(../images/pink/bullet_star_featured.png) 0 50% no-repeat;
}

.homePost h2 a:hover {
	color:#F50C56;
}

.homePost .date span {
	color:#F30C55;
}

.blogPost .date span {
	color:#F30C55;
}

a.more-link {
	background:url(../images/pink/but_readmore.png) 0 0 no-repeat;
}

#colRight .block h2 {
	background:url(../images/pink/bk_h2_right.png) 0 0 no-repeat;
	color:#F8DCE5;
}

#colRight .block ul li {
	background:url(../images/pink/bullet_star.png) 0 11px no-repeat;
}

#colRight .block ul li a {
	color:#888;
}

#colRight .block ul li a:hover {
	color:#d1d1d1;
}

#footerInner h2 {
	background:url(../images/pink/bullet_h2_footer.png) 0 50% no-repeat;
}

#footerInner .block ul li {
	background:url(../images/pink/bullet_arrow.png) 0 11px no-repeat;
}

#footerInner .block ul li a {
	color:#797979;
}

#footerInner .block ul li a:hover {
	color:#F50C56;
}

#searchBox .form-submit {
	background:url(../images/pink/but_search.png) 0 90% no-repeat;
}

#comments input#edit-submit{
	background:url(../images/pink/but_post_comment.png) 0 0 no-repeat;
}

#contact-mail-page input#edit-submit{
	background:url(../images/pink/but_send.png) 0 0 no-repeat;
}